# observability-demo-app

./: .env.example  .gitignore  CICD_SETUP_GUIDE.md  Dockerfile  GITHUB_COMMANDS.md  GITHUB_LINKEDIN_POST.md  GITHUB_SETUP.md  Jenkinsfile  LICENSE  LINKEDIN_POST.md  PUSH_TO_GITHUB.md  README.md  ci-tools.Dockerfile  docker-compose.cicd.yml  docker-compose.yml  owasp-suppressions.xml  pom-simple.xml  pom.xml  project-overview.sh  push-to-github.sh  start-demo.sh
docker/: otel-collector-config.yml  prometheus.yml  promtail.yml  tempo.yaml
docker/grafana/datasources/: datasources.yml
grafana-dashboards/: application-overview.json
jenkins/: pipeline-config.md  plugins.txt
nginx/: nginx.conf
src/main/java/com/demo/observability/: ObservabilityDemoApplication.java
src/main/java/com/demo/observability/controller/: DemoController.java  HomeController.java
src/main/java/com/demo/observability/service/: DemoService.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/templates/: welcome.html
src/test/java/com/demo/observability/controller/: DemoControllerTest.java
